Configuration of a Turnigy 9ch Transmitter with an Arduino Receiver
====================================================================

Unsure how this will be made but it's going to be fun :D </br>
resources:</br>
* http://rcarduino.blogspot.com/2012/01/how-to-read-rc-receiver-with.html

* http://rcarduino.blogspot.com/2012/04/how-to-read-multiple-rc-channels-draft.html

* http://rcarduino.blogspot.com/2012/01/can-i-control-more-than-x-servos-with.html
